<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR 2025</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Smooch+Sans:wght@100..900&display=swap">
    <style>
        body {
            margin: 0;
            background: #020202;
            cursor: crosshair;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        canvas {
            display: block
        }

        h1 {
            font-family: "Playwrite IN", serif;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
            padding: 15px;
            border: 1px solid #fff;
            width: 75%;
            text-align: center;
            z-index: 9999;
        }
        .snake {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;;
        }
    </style>
</head>

<body>
    <h1>Happy New Year 2025</h1>
    <canvas id="fw"></canvas>
    <img src="snake.png" alt="" class="snake"/>
    <script src="script.js"></script>
</body>

</html>